#page_start{
  background-image: url(../pic/topbg.jpg);
    background-repeat: repeat;
    background-size: contain;
    width: 100%;
  .generalContainer {
    background-image: url(../pic/bg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    $responsive-menu-breakpoint: 1220px !default;

    @mixin hide-menu {
      opacity: 0;
      pointer-events: none;
      margin-top: 20px;
      transition: 200ms all;

      position: absolute;
      top: 100%;
      left: 0;

      right: auto;
    }

    @mixin show-menu {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      opacity: 1;
      pointer-events: auto;
      margin-top: 35px;
      width: fit-content;
      z-index: 99999;
      padding: 20px;
      left: 0;
    }

    .responsive-menu {
      position: relative;
    }

    .main-menu,
    .sub-menu {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 0;

      li {
        display: flex;
        font-size: 1rem;
        width: 100%;
        left: 0;
        right: 0px;
        align-content: space-between;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        transition: 5s;
        .press {
          color: #d9b08c;
          &::after{
              content: "";
              position: absolute;
              border: 1px solid #E27866;
              background: #E27866 0% 0% no-repeat padding-box;
              bottom: -15%;
              left: 0;
              right: 0;
            }
        }
      }
    }

    .main-menu {
      & > li {
        display: inline-block;
        position: relative;
        vertical-align: middle;

        a {
          display: block;
        }

        &.active {
          .sub-menu {
            @include show-menu;
          }
        }

        &:hover {
          @media only screen and (min-width: $responsive-menu-breakpoint) {
            .sub-menu {
              @include show-menu;
            }
          }
        }
      }

      .expand {
        display: none;
      }

      @media only screen and (max-width: $responsive-menu-breakpoint) {
        @include hide-menu;

        width: 80%;
        left: 10%;

        li {
          display: block;
        }

        .expand {
          display: block;
          position: absolute;
          top: 0;
          right: 0;

          padding: 0.5rem 1rem;

          z-index: 15;

          transform-origin: 50%;
          transition: 200ms all;

          &.active {
            transform: rotate(45deg);
          }
        }
      }

      &.active {
        @media only screen and (max-width: $responsive-menu-breakpoint) {
          @include show-menu;
        }
      }
    }

    .sub-menu {
      @include hide-menu;

      @media only screen and (max-width: $responsive-menu-breakpoint) {
        display: block;
        z-index: 20;
        width: 100%;
      }

      li {
        a {
          display: block;
        }
      }
    }

    // Responsive
    .toggle-menu {
      display: none;

      @media only screen and (max-width: $responsive-menu-breakpoint) {
        display: inline-block;
      }
    }

    // Styling (not requred)
    body {
      font-family: sans-serif;
    }

    #navbar {
      font-size: 0;
      background: none;
      display: flex;
      align-items: center;
      transition: 1s;
      position: fixed;
      width: 100%;
      z-index: 9999;
      height: 60px;
    }

    nav {
      display: flex;
      justify-content: center;
      vertical-align: middle;
      position: relative;
      background: none;
      z-index: 9999;
      font-size: 1rem;

      box-sizing: border-box;
      width: 55%;

      @media only screen and (min-width: $responsive-menu-breakpoint) {
        text-align: right;
      }
    }

    .toggle-menu {
      color: #ffffff;
      padding-right: 1rem;
      float: right;

      span {
        display: inline-block;
        vertical-align: middle;
        padding-left: 0.3rem;
      }

      svg {
        display: inline-block;
        vertical-align: middle;
      }
    }

    #logo {
      display: flex;
      justify-content: center;
      vertical-align: middle;
      color: #fffefe;
      font-size: 2rem;
      padding: 0.8rem 1rem;

      box-sizing: border-box;
      width: 30%;
      margin-left: 50px;
    }
    .telephone {
      display: flex;
      justify-content: center;
      width: 20%;
      font-size: 1rem;
      color: #fffefe;
      text-decoration: none;
    }

    .main-menu,
    .sub-menu {
      display: flex;
      justify-content: center;
      top: 0;
      align-items: center;
      width: 60%;
      justify-content: center;
      .sub-menu {
        top: 20px;
      }

      li {
        a {
          padding: 1rem 1rem;
          color: #ffffff;
          text-decoration: none;
        }
      }

      .expand {
        color: #ffffff;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }

    .sub-menu {
      @media only screen and (max-width: $responsive-menu-breakpoint) {
        background: #777777;
      }
    }
    .langWrap {
      display: flex;
      justify-content: space-around;
      width: 5%;
      margin-right: 20px;

      a {
        opacity: 1;
        font-size: 0.8rem;
        text-decoration: none;
        color: #ffffff;
      }
      a.active {
        color: #d9b08c;
        text-shadow: 0px 0px 1px #f8edd5, 1px 0px 0px #f8edd5,
          1px 1px 0px #f8edd5, 1px 1px 0px #f8edd5;
      }
    }
  }
  .about_cotacts {
    display: flex;
    align-items: center;
    padding: 50px;
    height: 100%;
    .aboutContainer {
      display: flex;
      flex-direction: column;
      width: 95%;
      height: 5%;
      padding: 0px 300px;
      bottom: 0;
      justify-content: flex-end;
      h1 {
        color: #fffefe;
        font-weight: bold;
      }
      p {
        color: #fffefe;
        font-weight: bold;
        font-size: 20px;
      }
    }
    .contactsContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      a {
        margin: 10px;
        i {
          color: #ffffff;
          transition: 0.4s;
          &:hover {
            color: #d9b08c;
          }
        }
      }
    }
  }
  #aboutUs {
    background-image: url(../pic/aboutBG.jpg);
    opacity: 0.9;
    height: 600px;
    width: 950px;
    float: right;
    top: -70px;
    margin-right: 50px;
    margin-bottom: 50px;
    .aboutContainer {
      display: flex;
      height: 100vh;
      width: 100%;
      .aboutLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 69%;
        padding: 20px;
        z-index: 999;
        top: 0;
        bottom: 0;
        .about1 {
          color: white;
        }
        .aboutUsText {
          color: white;
        }
        a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .aboutRight {
        display: flex;
        width: 100%;
        margin: 20px;
        justify-content: flex-end;
        img {
          position: relative;
          width: 45%;
          margin: 20px;
        }
      }
    }
  }
  #project {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 145vh;
    
    .projectLeft {
      display: flex;
      align-items: flex-start;
      width: 45%;
      
      .leftPic {
        a {
          text-decoration: none;
          .businessTopText {
            font-size: 2em;
            color: black;
            margin-left: 20px;
          }
          img {
            filter: brightness(1);
            padding: 10px 20px;
            width: 100%;
            transition: 0.5s;
            &:hover {
              filter: brightness(0.6);
            }
          }
        }
      }
    }
    .projectright {
      display: flex;
      align-items: flex-end;
      width: 45%;
      .rightPic {
        a {
          text-decoration: none;
          .homeTopText {
            font-size: 2em;
            color: black;
            margin-left: 20px;
          }
          img {
            filter: brightness(1);
            padding: 10px 20px;
            width: 80%;
            transition: 0.5s;
            &:hover {
              filter: brightness(0.6);
            }
          }
        }
      }
    }
  }
  #partners {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    height : 400px;
    h3 {
      color: white;
    }
  }
  #contacts {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px
  }
}
